HloModule jit_loss, is_scheduled=true, entry_computation_layout={(bf16[2,2048,12,64]{3,2,1,0}, bf16[2,2048,12,64]{3,2,1,0}, bf16[2,2048,12,64]{3,2,1,0})->(bf16[2,2048,12,64]{3,2,1,0}, bf16[2,2048,12,64]{3,2,1,0}, bf16[2,2048,12,64]{3,2,1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true,true}, allow_spmd_sharding_propagation_to_output={true,true,true}, frontend_attributes={fingerprint_before_lhs="cbc64adeff90253bc31c5e4406e55313"}

FileNames
1 "/tmp/jax_flash_spec.py"

FunctionNames
1 "<module>"
2 "loss"

FileLocations
1 {file_name_id=1 function_name_id=1 line=9 end_line=9 column=36 end_column=50}
2 {file_name_id=1 function_name_id=2 line=7 end_line=7 column=24 end_column=116}

StackFrames
1 {file_location_id=1 parent_frame_id=1}
2 {file_location_id=2 parent_frame_id=2}
3 {file_location_id=2 parent_frame_id=3}
4 {file_location_id=2 parent_frame_id=4}


%fused_broadcast () -> bf16[2,2048,12,64] {
  %constant_4_1 = bf16[] constant(1), metadata={op_name="jit(loss)/transpose(jvp())/convert_element_type" stack_frame_id=2}
  ROOT %broadcast.1.1 = bf16[2,2048,12,64]{3,2,1,0} broadcast(%constant_4_1), dimensions={}, metadata={op_name="jit(loss)/transpose(jvp())/broadcast_in_dim" stack_frame_id=2}
}

ENTRY %main.1 (q.1: bf16[2,2048,12,64], k.1: bf16[2,2048,12,64], v.1: bf16[2,2048,12,64]) -> (bf16[2,2048,12,64], bf16[2,2048,12,64], bf16[2,2048,12,64]) {
  %v.1 = bf16[2,2048,12,64]{3,2,1,0} parameter(2), metadata={op_name="v"}
  %k.1 = bf16[2,2048,12,64]{3,2,1,0} parameter(1), metadata={op_name="k"}
  %q.1 = bf16[2,2048,12,64]{3,2,1,0} parameter(0), metadata={op_name="q"}
  %loop_broadcast_fusion = bf16[2,2048,12,64]{3,2,1,0} fusion(), kind=kLoop, calls=%fused_broadcast, metadata={op_name="jit(loss)/transpose(jvp())/broadcast_in_dim" stack_frame_id=2}, backend_config={"device_type":"DEVICE_TYPE_INVALID","force_earliest_schedule":false,"native_emitter_backend_config":{"type":"NATIVE_EMITTER_TYPE_INVALID","unroll_factor":0},"operation_queue_id":"0","reification_cost":[]}
  %dot_product_attention_fwd.5 = (bf16[2,12,2048,64]{3,1,2,0}, f32[2,12,2048]{2,1,0}, u8[0]{0}) custom-call(%q.1, %k.1, %v.1), custom_call_target="__cudnn$fmhaSoftmax", operand_layout_constraints={bf16[2,2048,12,64]{3,2,1,0}, bf16[2,2048,12,64]{3,2,1,0}, bf16[2,2048,12,64]{3,2,1,0}}, api_version=API_VERSION_STATUS_RETURNING, metadata={op_name="jit(loss)/jvp()/dot_product_attention_fwd" stack_frame_id=4}, backend_config={"cudnn_fmha_backend_config":{"algorithm":{"algo_id":"0","is_cudnn_frontend":true,"math_type":"TENSOR_OP_MATH","tuning_knobs":{"17":"1","24":"0"},"workspace_size":"0"},"bmm1_dot_dimension_numbers":{"lhs_batch_dimensions":["0","2"],"lhs_contracting_dimensions":["3"],"rhs_batch_dimensions":["0","2"],"rhs_contracting_dimensions":["3"]},"bmm2_dot_dimension_numbers":{"lhs_batch_dimensions":["0","1"],"lhs_contracting_dimensions":["3"],"rhs_batch_dimensions":["0","2"],"rhs_contracting_dimensions":["1"]},"dropout_rate":0.0,"fmha_scale":0.125,"intermediate_tensor_shape":{"dimensions":["2","12","2048","2048"],"element_type":"BF16","is_dynamic_dimension":[false,false,false,false],"layout":{"dim_level_types":[],"dim_ordered":[],"dim_unique":[],"dynamic_shape_metadata_prefix_bytes":"0","element_size_in_bits":"0","index_primitive_type":"PRIMITIVE_TYPE_INVALID","memory_space":"0","minor_to_major":["3","2","1","0"],"pointer_primitive_type":"PRIMITIVE_TYPE_INVALID","tiles":[]},"tuple_shapes":[]},"is_flash_attention":true,"is_paged_attention":false,"mask_type":"CAUSAL","max_seg_per_batch":1,"seed":42,"sliding_window_length":0},"operation_queue_id":"0"}
  %dot_product_attention_fwd.7.0 = f32[2,12,2048]{2,1,0} get-tuple-element(%dot_product_attention_fwd.5), index=1, metadata={op_name="jit(loss)/jvp()/dot_product_attention_fwd" stack_frame_id=4}
  %dot_product_attention_fwd.6.0 = bf16[2,12,2048,64]{3,1,2,0} get-tuple-element(%dot_product_attention_fwd.5), index=0, metadata={op_name="jit(loss)/jvp()/dot_product_attention_fwd" stack_frame_id=4}
  %bitcast.32 = bf16[2,2048,12,64]{3,2,1,0} bitcast(%dot_product_attention_fwd.6.0), metadata={op_name="jit(loss)/jvp()/dot_product_attention_fwd" stack_frame_id=4}
  %dot_product_attention_bwd.8 = (bf16[2,12,2048,64]{3,1,2,0}, bf16[2,12,2048,64]{3,1,2,0}, bf16[2,12,2048,64]{3,1,2,0}, u8[25362560]{0}) custom-call(%q.1, %k.1, %v.1, %dot_product_attention_fwd.7.0, %loop_broadcast_fusion, /*index=5*/%bitcast.32), custom_call_target="__cudnn$fmhaSoftmaxBackward", operand_layout_constraints={bf16[2,2048,12,64]{3,2,1,0}, bf16[2,2048,12,64]{3,2,1,0}, bf16[2,2048,12,64]{3,2,1,0}, f32[2,12,2048]{2,1,0}, bf16[2,2048,12,64]{3,2,1,0}, bf16[2,2048,12,64]{3,2,1,0}}, api_version=API_VERSION_STATUS_RETURNING, metadata={op_name="jit(loss)/transpose(jvp())/dot_product_attention_bwd" stack_frame_id=4}, backend_config={"cudnn_fmha_backend_config":{"algorithm":{"algo_id":"0","is_cudnn_frontend":true,"math_type":"TENSOR_OP_MATH","tuning_knobs":{"17":"1","24":"0"},"workspace_size":"0"},"bmm1_grad_gemm1_dot_dimension_numbers":{"lhs_batch_dimensions":["0","1"],"lhs_contracting_dimensions":["2"],"rhs_batch_dimensions":["0","2"],"rhs_contracting_dimensions":["1"]},"bmm1_grad_gemm2_dot_dimension_numbers":{"lhs_batch_dimensions":["0","1"],"lhs_contracting_dimensions":["3"],"rhs_batch_dimensions":["0","2"],"rhs_contracting_dimensions":["1"]},"bmm2_grad_gemm1_dot_dimension_numbers":{"lhs_batch_dimensions":["0","1"],"lhs_contracting_dimensions":["2"],"rhs_batch_dimensions":["0","2"],"rhs_contracting_dimensions":["1"]},"bmm2_grad_gemm2_dot_dimension_numbers":{"lhs_batch_dimensions":["0","2"],"lhs_contracting_dimensions":["3"],"rhs_batch_dimensions":["0","2"],"rhs_contracting_dimensions":["3"]},"dropout_rate":0,"fmha_scale":0.125,"force_deterministic":false,"intermediate_tensor_shape":{"dimensions":["2","12","2048","2048"],"element_type":"BF16","is_dynamic_dimension":[false,false,false,false],"layout":{"dim_level_types":[],"dim_ordered":[],"dim_unique":[],"dynamic_shape_metadata_prefix_bytes":"0","element_size_in_bits":"0","index_primitive_type":"PRIMITIVE_TYPE_INVALID","memory_space":"0","minor_to_major":["3","2","1","0"],"pointer_primitive_type":"PRIMITIVE_TYPE_INVALID","split_configs":[],"tail_padding_alignment_in_elements":"0","tiles":[]},"tuple_shapes":[]},"is_causal_mask":false,"is_flash_attention":true,"is_paged_attention":false,"mask_type":"CAUSAL","max_seg_per_batch":1,"seed":"42","sliding_window_length":0},"device_type":"DEVICE_TYPE_INVALID","force_earliest_schedule":false,"operation_queue_id":"0","reification_cost":[]}
  %dot_product_attention_bwd.10.0 = bf16[2,12,2048,64]{3,1,2,0} get-tuple-element(%dot_product_attention_bwd.8), index=1, metadata={op_name="jit(loss)/transpose(jvp())/dot_product_attention_bwd" stack_frame_id=4}
  %bitcast.4.0 = bf16[2,2048,12,64]{3,2,1,0} bitcast(%dot_product_attention_bwd.10.0), metadata={op_name="jit(loss)/transpose(jvp())/dot_product_attention_bwd" stack_frame_id=4}
  %dot_product_attention_bwd.9.0 = bf16[2,12,2048,64]{3,1,2,0} get-tuple-element(%dot_product_attention_bwd.8), index=0, metadata={op_name="jit(loss)/transpose(jvp())/dot_product_attention_bwd" stack_frame_id=4}
  %dot_product_attention_bwd.11.0 = bf16[2,12,2048,64]{3,1,2,0} get-tuple-element(%dot_product_attention_bwd.8), index=2, metadata={op_name="jit(loss)/transpose(jvp())/dot_product_attention_bwd" stack_frame_id=4}
  %bitcast.6.0 = bf16[2,2048,12,64]{3,2,1,0} bitcast(%dot_product_attention_bwd.11.0), metadata={op_name="jit(loss)/transpose(jvp())/dot_product_attention_bwd" stack_frame_id=4}
  %bitcast.2.0 = bf16[2,2048,12,64]{3,2,1,0} bitcast(%dot_product_attention_bwd.9.0), metadata={op_name="jit(loss)/transpose(jvp())/dot_product_attention_bwd" stack_frame_id=4}
  ROOT %tuple.1.0 = (bf16[2,2048,12,64]{3,2,1,0}, bf16[2,2048,12,64]{3,2,1,0}, bf16[2,2048,12,64]{3,2,1,0}) tuple(%bitcast.2.0, %bitcast.4.0, %bitcast.6.0)
}

