module @jit_loss attributes {mhlo.num_partitions = 1 : i32, mhlo.num_replicas = 1 : i32} {
  func.func public @main(%arg0: tensor<2x2048x12x64xbf16>, %arg1: tensor<2x2048x12x64xbf16>, %arg2: tensor<2x2048x12x64xbf16>) -> (tensor<2x2048x12x64xbf16> {jax.result_info = "result[0]"}, tensor<2x2048x12x64xbf16> {jax.result_info = "result[1]"}, tensor<2x2048x12x64xbf16> {jax.result_info = "result[2]"}) {
    %cst = stablehlo.constant dense<0.000000e+00> : tensor<bf16>
    %0 = stablehlo.broadcast_in_dim %cst, dims = [] : (tensor<bf16>) -> tensor<0xbf16>
    %1:3 = stablehlo.custom_call @__cudnn$fmhaSoftmax(%arg0, %arg1, %arg2) {api_version = 2 : i32, backend_config = "{\22operation_queue_id\22: \220\22, \22cudnn_fmha_backend_config\22: {\22algorithm\22: {\22algo_id\22: \220\22, \22math_type\22: \22TENSOR_OP_MATH\22, \22tuning_knobs\22: {\2217\22: \221\22, \2224\22: \220\22}, \22is_cudnn_frontend\22: true, \22workspace_size\22: \220\22}, \22fmha_scale\22: 0.125, \22intermediate_tensor_shape\22: {\22element_type\22: \22BF16\22, \22dimensions\22: [\222\22, \2212\22, \222048\22, \222048\22], \22tuple_shapes\22: [], \22layout\22: {\22dim_level_types\22: [], \22dim_unique\22: [], \22dim_ordered\22: [], \22minor_to_major\22: [\223\22, \222\22, \221\22, \220\22], \22tiles\22: [], \22element_size_in_bits\22: \220\22, \22memory_space\22: \220\22, \22index_primitive_type\22: \22PRIMITIVE_TYPE_INVALID\22, \22pointer_primitive_type\22: \22PRIMITIVE_TYPE_INVALID\22, \22dynamic_shape_metadata_prefix_bytes\22: \220\22}, \22is_dynamic_dimension\22: [false, false, false, false]}, \22is_flash_attention\22: true, \22mask_type\22: \22CAUSAL\22, \22bmm1_dot_dimension_numbers\22: {\22lhs_contracting_dimensions\22: [\223\22], \22rhs_contracting_dimensions\22: [\223\22], \22lhs_batch_dimensions\22: [\220\22, \222\22], \22rhs_batch_dimensions\22: [\220\22, \222\22]}, \22bmm2_dot_dimension_numbers\22: {\22lhs_contracting_dimensions\22: [\223\22], \22rhs_contracting_dimensions\22: [\221\22], \22lhs_batch_dimensions\22: [\220\22, \221\22], \22rhs_batch_dimensions\22: [\220\22, \222\22]}, \22dropout_rate\22: 0.0, \22seed\22: 42, \22sliding_window_length\22: 0, \22max_seg_per_batch\22: 1, \22is_paged_attention\22: false}}", operand_layouts = [dense<[3, 2, 1, 0]> : tensor<4xindex>, dense<[3, 2, 1, 0]> : tensor<4xindex>, dense<[3, 2, 1, 0]> : tensor<4xindex>], result_layouts = [dense<[3, 1, 2, 0]> : tensor<4xindex>, dense<[2, 1, 0]> : tensor<3xindex>, dense<0> : tensor<1xindex>]} : (tensor<2x2048x12x64xbf16>, tensor<2x2048x12x64xbf16>, tensor<2x2048x12x64xbf16>) -> (tensor<2x12x2048x64xbf16>, tensor<2x12x2048xf32>, tensor<0xui8>)
    %2 = stablehlo.transpose %1#0, dims = [0, 2, 1, 3] : (tensor<2x12x2048x64xbf16>) -> tensor<2x2048x12x64xbf16>
    %cst_0 = stablehlo.constant dense<1.000000e+00> : tensor<f32>
    %3 = stablehlo.broadcast_in_dim %cst_0, dims = [] : (tensor<f32>) -> tensor<2x2048x12x64xf32>
    %4 = stablehlo.convert %3 : (tensor<2x2048x12x64xf32>) -> tensor<2x2048x12x64xbf16>
    %5:4 = stablehlo.custom_call @__cudnn$fmhaSoftmaxBackward(%arg0, %arg1, %arg2, %1#1, %4, %2) {api_version = 2 : i32, backend_config = "{\22operation_queue_id\22: \220\22, \22cudnn_fmha_backend_config\22: {\22algorithm\22: {\22algo_id\22: \220\22, \22math_type\22: \22TENSOR_OP_MATH\22, \22tuning_knobs\22: {\2217\22: \221\22, \2224\22: \220\22}, \22is_cudnn_frontend\22: true, \22workspace_size\22: \220\22}, \22fmha_scale\22: 0.125, \22intermediate_tensor_shape\22: {\22element_type\22: \22BF16\22, \22dimensions\22: [\222\22, \2212\22, \222048\22, \222048\22], \22tuple_shapes\22: [], \22layout\22: {\22dim_level_types\22: [], \22dim_unique\22: [], \22dim_ordered\22: [], \22minor_to_major\22: [\223\22, \222\22, \221\22, \220\22], \22tiles\22: [], \22element_size_in_bits\22: \220\22, \22memory_space\22: \220\22, \22index_primitive_type\22: \22PRIMITIVE_TYPE_INVALID\22, \22pointer_primitive_type\22: \22PRIMITIVE_TYPE_INVALID\22, \22dynamic_shape_metadata_prefix_bytes\22: \220\22}, \22is_dynamic_dimension\22: [false, false, false, false]}, \22is_flash_attention\22: true, \22mask_type\22: \22CAUSAL\22, \22bmm1_grad_gemm1_dot_dimension_numbers\22: {\22lhs_contracting_dimensions\22: [\222\22], \22rhs_contracting_dimensions\22: [\221\22], \22lhs_batch_dimensions\22: [\220\22, \221\22], \22rhs_batch_dimensions\22: [\220\22, \222\22]}, \22bmm1_grad_gemm2_dot_dimension_numbers\22: {\22lhs_contracting_dimensions\22: [\223\22], \22rhs_contracting_dimensions\22: [\221\22], \22lhs_batch_dimensions\22: [\220\22, \221\22], \22rhs_batch_dimensions\22: [\220\22, \222\22]}, \22bmm2_grad_gemm1_dot_dimension_numbers\22: {\22lhs_contracting_dimensions\22: [\222\22], \22rhs_contracting_dimensions\22: [\221\22], \22lhs_batch_dimensions\22: [\220\22, \221\22], \22rhs_batch_dimensions\22: [\220\22, \222\22]}, \22bmm2_grad_gemm2_dot_dimension_numbers\22: {\22lhs_contracting_dimensions\22: [\223\22], \22rhs_contracting_dimensions\22: [\223\22], \22lhs_batch_dimensions\22: [\220\22, \222\22], \22rhs_batch_dimensions\22: [\220\22, \222\22]}, \22dropout_rate\22: 0.0, \22seed\22: 42, \22sliding_window_length\22: 0, \22max_seg_per_batch\22: 1, \22is_paged_attention\22: false}}", operand_layouts = [dense<[3, 2, 1, 0]> : tensor<4xindex>, dense<[3, 2, 1, 0]> : tensor<4xindex>, dense<[3, 2, 1, 0]> : tensor<4xindex>, dense<[2, 1, 0]> : tensor<3xindex>, dense<[3, 2, 1, 0]> : tensor<4xindex>, dense<[3, 2, 1, 0]> : tensor<4xindex>], result_layouts = [dense<[3, 1, 2, 0]> : tensor<4xindex>, dense<[3, 1, 2, 0]> : tensor<4xindex>, dense<[3, 1, 2, 0]> : tensor<4xindex>, dense<0> : tensor<1xindex>]} : (tensor<2x2048x12x64xbf16>, tensor<2x2048x12x64xbf16>, tensor<2x2048x12x64xbf16>, tensor<2x12x2048xf32>, tensor<2x2048x12x64xbf16>, tensor<2x2048x12x64xbf16>) -> (tensor<2x12x2048x64xbf16>, tensor<2x12x2048x64xbf16>, tensor<2x12x2048x64xbf16>, tensor<0xui8>)
    %6 = stablehlo.transpose %5#0, dims = [0, 2, 1, 3] : (tensor<2x12x2048x64xbf16>) -> tensor<2x2048x12x64xbf16>
    %7 = stablehlo.transpose %5#1, dims = [0, 2, 1, 3] : (tensor<2x12x2048x64xbf16>) -> tensor<2x2048x12x64xbf16>
    %8 = stablehlo.transpose %5#2, dims = [0, 2, 1, 3] : (tensor<2x12x2048x64xbf16>) -> tensor<2x2048x12x64xbf16>
    return %6, %7, %8 : tensor<2x2048x12x64xbf16>, tensor<2x2048x12x64xbf16>, tensor<2x2048x12x64xbf16>
  }
}
